<!DOCTYPE html>
<html>
<head>
    <title>andiruda.com</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
        html, body {
        height: 100%;
    }
    .container-fluid {
        margin: 0 auto;
        height: 100%;
        /*padding: 20px 0;*/

        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
    }

    .columns {
        /*background-color: #C9E6FF;*/
        height: 100%;
    }

    .content-area, .article-tree{
        /*background: #bada55;*/
        overflow:auto;
        height: 100%;
    }
    div.title{
        margin-top:20px;
        width: 100%;

    }
    .bg {
      /* The image used */
      background-image: url("IMG_2065.jpg");

      /* Full height */
      height: 100%;

      /* Center and scale the image nicely */
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;

    }

    .special-card {
        background-color: rgba(0, 0, 0, .75);
        color: white;


    }

    pre {
      white-space: pre-wrap;       /* Since CSS 2.1 */
      white-space: -moz-pre-wrap;  /* Mozilla, since 1999 */
      white-space: -pre-wrap;      /* Opera 4-6 */
      white-space: -o-pre-wrap;    /* Opera 7 */
      word-wrap: break-word;       /* Internet Explorer 5.5+ */
      font-family: monospace;
      color: white;
      font-size: 1rem;
    }

    pre#output {
      width: 80%;
      text-align: left;
      margin: 0 auto;
    }


    .blinking-cursor {
  font-weight: 100;
  font-size: 1rem;
  color: white;
  -webkit-animation: 1s blink step-end infinite;
  -moz-animation: 1s blink step-end infinite;
  -ms-animation: 1s blink step-end infinite;
  -o-animation: 1s blink step-end infinite;
  animation: 1s blink step-end infinite;
}

@keyframes "blink" {
  from, to {
    color: transparent;
  }
  50% {
    color: white;
  }
}

@-moz-keyframes blink {
  from, to {
    color: transparent;
  }
  50% {
    color: white;
  }
}

@-webkit-keyframes "blink" {
  from, to {
    color: transparent;
  }
  50% {
    color: white;
  }
}

@-ms-keyframes "blink" {
  from, to {
    color: transparent;
  }
  50% {
    color: white;
  }
}

@-o-keyframes "blink" {
  from, to {
    color: transparent;
  }
  50% {
    color: white;
  }
}

span.indent-1:before { content: "\00a0 \00a0 \00a0 \00a0 "; }
span.indent-2:before { content: "\00a0 \00a0 \00a0 \00a0 \00a0 \00a0 \00a0 \00a0 "; }
.special-card span { display: block; }

    </style>
    <script src="https://kit.fontawesome.com/b88309c8a4.js" crossorigin="anonymous"></script>

</head>
<body>
    <div class="container-fluid">
        <div class="row columns">

            <div class="col-md-6 text-white bg-dark content-area">
                <div class="text-center title">
                    <h1 class="">ANDI RUDA</h1>
                    <p>
                        <i class="fas fa-dragon"></i> Full Stack Developer <i class="fas fa-dragon"></i>
                        <hr>
                        <pre id="output">
                          <script src="./index.js"></script>
                          <script>
                            const attributes = {
                              name: "Andi Ruda",
                              born: "Dec 13, 1985",
                              experience: 10,
                              gender: "m",
                              hobbies: ["CrossFit", "surfing", "backpacking", "reading sci-fi", "cooking pancakes"],
                              skills: ["Javascript", "PHP7", "Angualr", "Node", "Express", "MySQL", "Mongo", "Ruby", "AWS", "React", "HTML", "CSS","Star Wars Trivia", "Tolkien Lore"],
                              loc:    "Birmingham AL, USA",
                              connect: {
                                email:  "andiruda@gmail.com",
                                linkedin: "https://www.linkedin.com/in/andiruda/",
                                github:   "https://github.com/andiruda"
                              }
                            }

                            let andi = new Ninja(attributes);
                            document.write("\n" + andi.printBio());
                          </script>
                        </pre>
                    </p>
                </div>
            </div>

            <div class="col-md-6 content-area bg">
                <div class="special-card border-0 shadow my-2">
                    <div class="card-body p-3">
<pre>
class Person {
	constructor ({name, born, gender, hobbies, loc}) {
    this.name = name;
    this.birthdate = new Date(born);
    this.age = Math.abs(
    	new Date(
      	Date.now() - this.birthdate.getTime()
      ).getUTCFullYear() - 1970
    );
    this.gender = gender;
    this.hobbies = hobbies;
    this.location = loc;
  }
  randomHobby (hobbies) {
  	let rand, x=0;
    while (hobbies[rand] === undefined) {
    	rand = Math.floor(Math.random() * 10);
    }
    return hobbies[rand];
  }
  printBio () {
  	return `${this.name} is a ${this.age} years old ${Object.getPrototypeOf(this.constructor).name} that lives in ${this.location}. \n\n${(this.gender === "m") ? "He" : (this.gender === "f") ? "She" : "This person"} enjoys drinking coffee (${this.caffeine.totalCups} total cups / ${this.caffeine.totalMgCaffeine} mg caffeine) as well as ${this.randomHobby(this.hobbies)} and other fun activities.  \n\n${this.name.split(" ")[0]} expresses above average aptitude in the following skills:\n\n\tSkill - Experience Level\n\t==========================\n${this.printSkills()}\n\nYou can connect with ${this.name} on:\n\n\t${this.printConnections()}\n\nOh and by the way... ${this.name.split(" ")[0]} ${(Person.isNinja.call(this)) ? "is a ninja" : "is NOT a ninja"}!`
  }
  static isNinja () {
		return this instanceof Ninja;
  }
}

class Developer extends Person {
	constructor ({experience: time, skills, connect}) {
  	super(attributes)
		this.caffeine = new Caffeine(time);
  	this.skills = new Skills(skills)
    this.connections = connect;
  }
  printSkills () {
	 return this.skills.map(s => `\t* ${s.skill} - ${s.expLvl}\n`).join("");
  }
  printConnections () {
		let
    	result = [];
		for (let connection of Object.keys(this.connections)) {
    	result.push(`* ${connection}: ${this.connections[connection]}`)

    }
    return result.join("\n\t")
  }
}


class Caffeine {
	constructor (years) {
  	let
    	days = 365, cups = 2, caffeineMgOneCup = 95;

  	this.totalCups = years * days * cups;
    this.totalMgCaffeine = caffeineMgOneCup * this.totalCups;
  }
}

class Skills {
	constructor (itt) {
    let
      levels = ["Ninja", "Master", "Epic", "Destroyer", "Crusher", "Demigod", "Expert", "Boss", "Winning", "Serious"];

    let skills = [];
		for (let idx = 0; idx < itt.length; idx++) {
    	skills.push({
        skill: itt[idx],
        expLvl: levels[Math.floor(Math.random() * 10)]
      });
    }
    return skills
  }
}

class Ninja extends Developer {
	constructor(attributes) {
  	super(attributes)
  }
}

const attributes = {
	name: "Andi Ruda",
  born: "Dec 13, 1985",
  experience: 10,
  gender: "m",
  hobbies: ["CrossFit", "surfing", "backpacking", "reading sci-fi", "cooking pancakes"],
  skills: ["Javascript", "PHP7", "Angualr", "Node", "Express", "MySQL", "Mongo", "Ruby", "AWS", "React", "HTML", "CSS","Star Wars Trivia", "Tolkien Lore"],
  loc:    "Birmingham AL, USA",
  connect: {
    email:  "andiruda@gmail.com",
    linkedin: "https://www.linkedin.com/in/andiruda/",
    github:   "https://github.com/andiruda"
  }
}

let andi = new Ninja(attributes);
console.log(andi.printBio());
</pre>
                        <p><span class="blinking-cursor">|</span></p>

                    </div>
                </div>

            </div>

        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>
